import time
import sys
import os

# Changer le répertoire courant vers celui où se trouve le script
os.chdir(os.path.dirname(__file__))

#############################################################################################################################
# Fonction utilitaire : Conversion du temps en heures, minutes, secondes + secondes totales
#############################################################################################################################
def format_time_hms(seconds):
    hours = int(seconds // 3600)
    minutes = int((seconds % 3600) // 60)
    secs = seconds % 60
    return f"{hours} h {minutes} min {secs:.2f} sec ({seconds:.2f} s)"

#############################################################################################################################
# QUESTION 1 – Lecture du fichier
#############################################################################################################################
def read_file(file_name):
    with open(file_name, "r") as file:
        return [int(line.strip()) for line in file]

#############################################################################################################################
# QUESTION 2–3 – Comptage des occurrences (O(n²)) + Chronométrage + Affichage dynamique
#############################################################################################################################
def nombre_occurrences(values_list):
    n = len(values_list)
    iterations = 0
    start_time = time.time()
    occurrences = dict()
    remaining_time = 0

    for i in range(n):
        count = 0
        for j in range(n):
            iterations += 1
            if values_list[j] == values_list[i]:
                count += 1

        occurrences[values_list[i]] = count

        # Progression
        elapsed_percentage = (i + 1) * 100 / n
        remaining_percentage = 100 - elapsed_percentage

        # Temps
        current_time = time.time()
        elapsed_time = current_time - start_time

        if elapsed_percentage > 0:
            remaining_time = remaining_percentage * elapsed_time / elapsed_percentage

        # Conversion temps
        elapsed_str = format_time_hms(elapsed_time)
        remaining_str = format_time_hms(remaining_time)

        # Affichage dynamique
        sys.stdout.write(
            f"\rProgress: {elapsed_percentage:.2f}%, "
            f"Elapsed: {elapsed_str}, "
            f"Remaining: {remaining_str}"
        )
        sys.stdout.flush()

    end_time = time.time()
    print(f"\n⏱ Durée totale : {format_time_hms(end_time - start_time)}")
    print(f"Nombre total d’itérations : {iterations}")

    return occurrences

#############################################################################################################################
# SCRIPT PRINCIPAL
#############################################################################################################################

# 1. Lecture du fichier
valeurs_aleatoires_list = read_file('valeurs_aleatoires.txt')
n = len(valeurs_aleatoires_list)

print('Valeurs lues :', valeurs_aleatoires_list[:10], '...')
print('Longueur de la liste (n) :', n)

# 🔽 TRI DE LA LISTE 🔽
valeurs_aleatoires_list.sort()

print('Valeurs lues (triées) :', valeurs_aleatoires_list[:10], '...')
print('Longueur de la liste (n) :', n)

# 2. & 3. Comptage des occurrences (O(n²))
occurrences_on2 = nombre_occurrences(valeurs_aleatoires_list)
